// (c) 2014 Cergoo
// under terms of ISC license

/*
Package fixedDB it's a key-value persisten store fixed length value.
Библиотека подключаемой СУБД типа ключ/значение хранящей данные в файлах на диске, где:
ключ это Uint64;
значение это row []byte не превышающий заранее заданный фиксированный размер,
максимальный размер значения maxUint16.

Вначале создаётся база данных:
func CreateDB(path string, h THeaderBase) (e error)
для которой указывается путь с именем базы и заголовок базы в котором указывается:
MaxId  uint64 - максимальное значение ключа от 0 до maxUint64-1
Length uint32 - фиксированная максимальная длина данных от 1 до maxUint16 байт, то есть
максимальная поддерживаемая длина значения 65 КБ

Возможности:
     - key uint64 от 0 до maxUint64-1

     - value []byte от 1 до maxUint16 байт

     - максимальное значение ключа задаётся при создании базы данных и потом может быть изменено как в большую так и в меньшую сторону
       через операцию truncate

     - максимальная длина данных задаётся при создании базы данных и не не может изменяться

     - mrsw (multi read single write) много читателей один писатель, то есть СУБД поддерживает многопоточную работоу с базами данных,
       что должно давать значительный прирос производительности на ssd носителях.
       Количество потоков читателей задаётся при открытии базы, также задаётся время ожидания на случай возникновения коллизии.

     - асинхронный ввод (Set, Del операции асинхронные)

     - поддержка nil для всех записей
*/
package fixedDB
